[gd_scene load_steps=4 format=3 uid="uid://cjpos267xbjs7"]

[ext_resource type="Script" path="res://Objects/flag.gd" id="1_8ejyt"]
[ext_resource type="SpriteFrames" uid="uid://occs58yaas02" path="res://Objects/flag_spriteframes.tres" id="2_00tu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ved4h"]
size = Vector2(3.07847, 10.005)

[node name="flag" type="StaticBody2D"]
position = Vector2(0, -9)
scale = Vector2(2.59869, 2.59869)
collision_layer = 32
collision_mask = 67
script = ExtResource("1_8ejyt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("2_00tu1")
animation = &"1"
frame_progress = 0.481129

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.17457e-08, 6.92657)
shape = SubResource("RectangleShape2D_ved4h")
